VITE_ENABLE_BEACON="true"
VITE_BEACON_ENDPOINT="https://beacon.polychat.app"
VITE_BEACON_SITE_ID="test_polychat"
VITE_PUBLIC_POSTHOG_KEY=phc_IuAbpHY2zWL0onvRZ1Bc6t5n777BH5l9ssYk1TJuG2A
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com